{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wsb-tailwindui/testimonials",
	"version": "0.1.0",
	"title": "TW Testimonials",
	"category": "wsb-tailwindui",
	"icon": "dashicons-align-full-width",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"textdomain": "wsb-tailwindui-testimonials",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"backgroundColor": {
			"type": "string"
		},
		"textColor": {
			"type": "string"
		},
		"testimonial_one": {
			"type": "object",
			"default": {
				"text": "",
				"author": {
					"name": "",
					"title": "",
					"image": {
						"alt": "",
						"url": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
					}
				}
			}
		},
		"testimonial_two": {
			"type": "object",
			"default": {
				"text": "",
				"author": {
					"name": "",
					"title": "",
					"image": {
						"alt": "",
						"url": "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
					}
				}
			}
		}
	}
}
